# 支付宝网关地址（正式环境）
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 签约的支付宝账号对应的支付宝唯一用户号，以2088开头的16位纯数字组成
pid = 2088102176766530
# 支付宝分配给开发者的应用ID
appid = 2016092200570208

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbQasOMJB0meksH/8XnxJcbU5UQldw19yKsRFHywxhbY7RYP/JCQirm4S5SYJqI8Srkc/PObGHRBJkED79F/wfSUxbzUfzQQJxUv56ZApfpy4kFuq5XMSUpKmqprn6xG8RIJjDzoIUla4Diucdav1HTwVJr9dOkYfyDSxwQBZd5eyLaKiZqwcQg7GVkAeuAt2xaATxbKhGd5KK7PlykPBbF3ywfB5ffuQIQR/Tu1pSiz2zCHZCnqZOg/eCTnxIQ+IsCQZpWA6KYhcRN2bqIyc/Kt0PUvACGZpwSE2v/l1t/j+lmdfVLljIdUGXIi0osAcAD22fIHnvMMR8XLpOKpOzAgMBAAECggEAOEVHwx/U633xJf3+zcfotrkjP6S/3nVOSLI+ih/Mv+8eaULX0jxE+TWnmCRNcTy/hlOV1wyZDGaep8e/nKm5xnkhhNBVOJQiV4J2G1Pw8pQ8Q/ZOYpp94UYA/InrNDlH7BQ9ahKJ0P4jEMOiWmYxoEvCpd9mkOJsPE2MAq8nrCYd0FAkRqdXUSeWy5P2zBksBKDaari7WZ52GMvv6acc1VVkfrQg0uABhw5W0bMpAZ6lVxSrQ+f1KsTBUNpT3d5vHb/TmKXyMrVf/OlOCGx79iYC5nhxajagWYkREzRbm9VqnMFgEuM1/ncN00qDXEhzqG+k5EoQBjznFB98Zd+UQQKBgQDNBp9RO3Owvwxp64pWtFZi1A3EAaoTM/65fsXBrisOtKvYG1myRf9tmZWf1f2+70Y2mJy0+KE3A7On5wl+5Bq/pxbMxvpNyDZvyree2N5hQtov1wJkI8yOVqRsKDLmSnFEVn5fKsvVnOQeZlOApoGFiH9UrjP58Bh30ghUWGuNUwKBgQDB21pAFzTvINamvgGoDP+QJw0TKzJmJIxQsoxISyvhy9D2/2qSkJTPBf0ZMbMaHO2W8Z3rxKAvr5XBY8TN4axXYaOyJ6WTkmBkNBD6TgFri0e1i71/iuHLHs8U7QNhqviGwiL5cbEPinwQbFQKGnBK8ccG+cBMN7tfKM8xRnW0IQKBgFUtSiT6WQ714BdlFpz84OLADFQBCQJfWJUB2PClBhhe8QGgIzyQHhUPeHzl7zxStc3ay0fX/0oWzJ2Vu3kvFPnIVg2PINANvKfnBTAGEyU/G9xCLCkkQkhkMH0KmlLYXIQylt+8rOA7BP6oLkrFYgvy8Eti8A8HM3McG//GmDAnAoGBALbVHM9pk8EcpZXpikJmz/my+v/jM8tmGPhbDTd5vk9dHR53Upocxlxid4z1dMfiFKrSAnFEpxeScJlOcWUDvLlFG1CBWAZQfZzEBmcsfuZhHCa7PuQ1pjMeQYyo5RGOYIsoOjgs5COWJuCOasyElvf4BBAuKRE5VvyuzorYu1ZBAoGAAmehEpeg44AMXZOH+w13kE+ROQSNQUHDgbZUthijyo1Yxko8zrGT83sTRa6Q1OWuZOmBkiCF3/6yV39CkF48GogaYemIFXVZPuHSkrsCSJCghzKfRwa2dN9Io+YcK/ZcGUews3ZzYpc2GH6ZT6bXFmx0yi7WReR5HhvMvF9KpZA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm0GrDjCQdJnpLB//F58SXG1OVEJXcNfcirERR8sMYW2O0WD/yQkIq5uEuUmCaiPEq5HPzzmxh0QSZBA+/Rf8H0lMW81H80ECcVL+emQKX6cuJBbquVzElKSpqqa5+sRvESCYw86CFJWuA4rnHWr9R08FSa/XTpGH8g0scEAWXeXsi2iomasHEIOxlZAHrgLdsWgE8WyoRneSiuz5cpDwWxd8sHweX37kCEEf07taUos9swh2Qp6mToP3gk58SEPiLAkGaVgOimIXETdm6iMnPyrdD1LwAhmacEhNr/5dbf4/pZnX1S5YyHVBlyItKLAHAA9tnyB57zDEfFy6TiqTswIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA09CHR3Ro/0OaqfzFMDdklbf4+Su0i/X5h/ADlNFETf19AAwnkAQyg6wHcZ4HUV6xbCtjcCQfWdKfGVwWkrf4kO79QabnfGv8bb8uFD8cLu/COCsjU0WOOG2y2IFg3mo89kIm3QFvSO2oA7e/pIUIkV7aq+A2tZ4aFtgupPCwfaalJr6Od/e36gTt/7WTK6anjul07XVsTcQpsu3YKyWiFTEzh354+D8pF8ftYSMSM7/DqG9JtF60jhvmk6qxDJhHYEsGfNSGh2sDCYJb3AcqDqa9yJbrFZQUzRAQbkIXVkbCTsAth5Db+VX3zgndxSupkaAKy5k/ZZ/hqZWcWFdoVQIDAQAB

# 签名类型 根据密匙而定 当前为 RSA2 密匙长度2048
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900